/* Main site styles */

/* Variables */
:root {
  --background: #fcfdfc;
  /* previous background: #e3e8e4; */
  --font: #4f514f;
  --headings: #b83912;
  --black: #000;
  --white: #f4fef6;
  --orange: #e19724;
  --red: #802828;
}

/* html elements */
* {
  margin: 0;
  padding: 0;
  min-height: 0;
  min-width: 0;
}
body {
  background: var(--background);
  color: var(--font);
  font-family: 'Karla', Roboto, sans-serif;
  font-size: 1.5em;
}
h1,h2,h3,h4 {
  font-family: 'Zilla Slab', serif;
  color: var(--headings);
}
h1 {
  font-size: 8rem;
  text-shadow: 1px 2px 3px var(--black);
}
h2 {
  font-size: 4rem;
}
h1.title {
  text-align: center;
}
h2.sub {
  text-align: center;
  font-weight: lighter;
}
p {
  padding-bottom: 10px;
}
.centre {
  text-align: center;
}
a {
  color: var(--white);
}
a:hover {
  color: var(--orange);
}
.vl-wrap {
  display: grid;
}
.vl-page {
  margin: 0 30px;
}
img {
  max-width: 100%;
}
/* Navigation */
nav {
  text-align: center;
  background: var(--black);
  color: var(--background);
  top: 0;
  width: 100%;
  height: 100px;
  line-height: 100px;
}
.nav-links ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  padding: 10px 0;
  font-size: 2rem;
  font-family: 'Karla', Roboto, sans-serif;
}
.nav-links ul a {
  text-decoration: none;
  /* text-transform: uppercase; */
}
.nav-links li.active a {
  color: var(--orange);
}
/* Header section */
.hero {
  background-image: url(../img/01-architect.jpeg);
  background-size: cover;
  background-position: center;
  min-height: 800px;
  text-align: center;
  opacity: 0.8;
}
h1.hero-title, h2.hero-sub {
  text-shadow: 1px 4px 1px var(--black);
}
h1.hero-title {
  font-family: 'Alfa Slab One', cursive;
  font-size: 5.5rem;
  padding: 100px 0 0 0;
}
h2.hero-sub {
  padding: 0 0 100px 0;
}
.hero .btn,
.hero-slider .btn {
  background: var(--black);
  text-decoration: none;
  padding: 15px;
}
.hero .btn:hover,
.hero-slider .btn:hover {
  background: var(--orange);
  color: var(--black);
}
/* Carousel options */
.hero-slider {
  position: relative;
  z-index: 10;
  overflow: hidden;
}
[class*="slider-image-"]{
  display: inline-block;
  background-size: cover;
  background-position: center;
  min-height: 800px;
  width: 100%;
  text-align: center;
  opacity: 0.8;
}
.slider-image-1 {
  background-image: url(../img/slider/01-architect.jpeg);
}
.slider-image-2 {
  background-image: url(../img/slider/02-skyline.jpg);
}
.slider-image-3 {
  background-image: url(../img/slider/03-abstract-architecture.jpg);
}
.prev, .next {
  display: block;
  color: var(--red);
  position: absolute;
  top: 300px;
  font-size: 8rem;
  text-align: center;
  width: 50px;
  z-index: 50;
  list-style: none;
}
.prev:hover,
.next:hover {
  color: var(--headings);
}
.prev {
  left: 50px;
}
.next {
  right: 50px;
}
/* Content section */
.content {
  background: #e7ebe9;
  padding: 25px;
  color: #6c6969;
  margin-bottom: 25px;
}
/* Gallery */
.gallery,.title-container {
  padding: 30px 0;
}
.gallery-images {
  padding: 30px 20px;
  background: #e7ebe9;
  color: #6c6969;
}
/* Ensure container div is relatively positioned. This way absolutely positioned items within, e.g. gall-text will fix to it and not jump to the top of the page. */
.gallery-item {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  padding: 10px 20px 10px 0;
}
.img-link {
  width: 150px;
  height: 150px;
  display: block;
}
.gallery-item img {
  display: block;
  box-shadow: -2px 2px #bfccbf;
}
.gall-text {
  position: absolute;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  padding: 60px 15px 15px 15px;
  background: rgba(0,0,0,0.74);
  color: var(--orange);
  text-align: center;
  font-size: 1rem;
  opacity: 0;
  -moz-transition: opacity .3s;
  -o-transition: opacity .3s;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}
.gall-text:hover {
  opacity: 1;
}
/* Fade in animation for gallery items */
.mfp-content {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
@keyframes fadeIn {
   0% {opacity: 0;}
   100% {opacity: 1;}
}
.fade-in {
   -webkit-animation-name: fadeIn;
   animation-name: fadeIn;
}
.mfp-title {
  font-family: 'Karla', sans-serif;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: normal;
}
.mfp-counter {
  font-weight: bold;
}
/* Footer section */
footer {
  text-align: center;
  background: var(--black);
  color: var(--background);
  bottom: 0;
  width: 100%;
  line-height: 100px;
  padding: 90px 0;
}
/* Blog */
ul.blog-listings {
  display: grid;
  align-self: start;
  align-items: self-start;
  /* grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); */
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-row-gap: 20px;
  grid-auto-rows: 20px;
  margin: 30px 0;
  position: relative;
  padding: 0;
}
ul.blog-listings a {
  color: var(--black);
  padding-bottom: 10px;
  text-decoration: none;
}
ul.blog-listings a:hover {
  color: var(--headings);
}
li.blog-listing:hover {
  opacity: 0.8;
}
li.blog-listing {
  list-style: none;
  display: block;
  max-width: 300px;
  height: auto;
  background: #d4d4d4;
  text-align: center;
  padding: 30px 10px;
}
p.date {
  padding: 10px 0;
  font-size: 1.3rem;
  font-style: italic;
  font-weight: lighter;
}
p.listing {
  text-align: justify;
  font-size: 1.3rem;
  padding: 10px 0;
}
