// Blog
.blog-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat( auto-fill, minmax( 400px, 1fr ) );
  grid-auto-rows: auto;
  max-width: 2000px;
  padding: 15px 15px 40px 15px;
}
.blog-grid:hover .blog-post:not(:hover) {
  opacity: 0.4;
}
.blog-listing a {
  text-decoration: none;
  color: $header_col;
  &:hover {
    color: $header_col;
  }
}
.blog-post {
  background: #d4d4d4;
  border: 2px solid #c8c8c8;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  padding: 20px 15px;
  height: 600px;
  transition: opacity .4s ease-in-out;
}
.blog-post img {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  border-bottom: 1px solid #afaaaa;
}
.blog-post h3 {
  padding-top: 10px;
  padding-bottom: 5px;
}
p.date {
  padding: 10px 0;
  font-size: 1.3rem;
  font-style: italic;
  font-weight: lighter;
}
p.listing {
  text-align: justify;
  font-size: 1.3rem;
  padding: 10px 0;
}
section.contact-form {
  background: #2a2424;
  color: #d7dfd9;
  padding: 50px;
  margin-top: 20px;
}
section.contact-form h2 {
  margin-bottom: 20px;
}
